#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/albamtest
#spring.datasource.username=root
#spring.datasource.password=wnsdn13
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.generate-ddl=false
#logging.level.org.hibernate=info

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ahncodedbserver.caxpa4rebgek.ap-northeast-2.rds.amazonaws.com:3306/albamtest
spring.datasource.username=ahncode
spring.datasource.password=dkswnsdn13!
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=false
logging.level.org.hibernate=info
server.port=9998